# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.778211
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 4
<pb:KR3h0086_WYG_004-1a>¶
　　欽定四庫全書¶
¶
　　考古圗卷四¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-1b>¶
<pb:KR3h0086_WYG_004-2a>¶
<pb:KR3h0086_WYG_004-2b>¶
　　右得於鄴髙七寸腹俓三寸有竒口俓少差蓋底皆有¶
銘銘皆廿有六字¶
¶
　　按河亶甲居相即鄴郡其文又稱九祀為商器無疑云¶
兄癸者商以兄弟相及之辭也故祀其先王或稱祖如¶
祖丁卣之類或稱父若父辛旅彞之類或稱兄若此彞¶
之類商人質無諡皆以甲乙記之¶
¶
¶
<pb:KR3h0086_WYG_004-3a>¶
<pb:KR3h0086_WYG_004-3b>¶
<pb:KR3h0086_WYG_004-4a>¶
<pb:KR3h0086_WYG_004-4b>¶
　　右得於河南河清髙五寸有半深四寸三分縮三寸二¶
分衡三寸九分銘二十九字¶
¶
　　按此器與商癸彞相似必有提梁今不存初河濵岸崩¶
聞得十數物今所存者此彞外尚有五物形制多不同¶
今列於後皆曰單作從彞疑五物者為此彞陪設故謂¶
之從彞以器銘不著其名故皆附於後¶
¶
　　又有□字當作□蓋𨽻古字筆畫必有少差(音誑又音冏)愚¶
按廣韻誑字下但作臦冏字下却同當止音冏¶
<pb:KR3h0086_WYG_004-5a>¶
<pb:KR3h0086_WYG_004-5b>¶
<pb:KR3h0086_WYG_004-6a>¶
　　右髙二寸有半深二寸二分縮四寸衡五寸容一升三¶
合銘五字¶
¶
　　按此器若簠屬¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-6b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-7a>¶
<pb:KR3h0086_WYG_004-7b>¶
<pb:KR3h0086_WYG_004-8a>¶
　　右量度未考銘五字¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-8b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-9a>¶
<pb:KR3h0086_WYG_004-9b>¶
<pb:KR3h0086_WYG_004-10a>¶
　　右高三寸八分深三寸二分徑五寸六分容二升三勺¶
銘五字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-10b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-11a>¶
<pb:KR3h0086_WYG_004-11b>¶
<pb:KR3h0086_WYG_004-12a>¶
　　右髙七寸七分深三寸七分徑五寸有半容二升一合¶
銘五字¶
¶
　　按此器與伯㝅盉全相似盉調味器也户戈胡臥二切¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-13a>¶
<pb:KR3h0086_WYG_004-13b>¶
<pb:KR3h0086_WYG_004-14a>¶
　　右高九寸七分深五寸蔽下又深二寸三分徑七寸九¶
分容五升二合蔽下又容一升七合足中空銘五字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-14b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-15a>¶
<pb:KR3h0086_WYG_004-15b>¶
<pb:KR3h0086_WYG_004-16a>¶
　　右得於河南河清高六寸一分深五寸一分徑五寸有¶
半容二升二合銘三字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-16b>¶
<pb:KR3h0086_WYG_004-17a>¶
<pb:KR3h0086_WYG_004-17b>¶
<pb:KR3h0086_WYG_004-18a>¶
　　右不知所從得髙七寸二分深四寸俓縮四寸衡三寸¶
容三升有半銘七字¶
¶
　　按此器與單□父癸彞相類兩耳之間皆犬首為飾公¶
食大夫禮云士設爼魚右牛南腊腸胃亞之亞者在正¶
爼之次則此彞之設亦在其次矣¶
¶
¶
¶
<pb:KR3h0086_WYG_004-18b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-19a>¶
<pb:KR3h0086_WYG_004-19b>¶
<pb:KR3h0086_WYG_004-20a>¶
　　右得於京兆髙尺有一寸半深九寸有半俓五寸三分¶
容斗有六升銘六字¶
¶
　　按此器與諸彞小異兩耳及腹間為鼻皆有垂環文有¶
□字从三口而一覆在下不知何字或云為品字¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-20b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-21a>¶
<pb:KR3h0086_WYG_004-21b>¶
<pb:KR3h0086_WYG_004-22a>¶
　　右得於京兆髙六寸七分深五寸三分俓六寸二分容¶
二升七合銘三十有二字¶
¶
　　按此器略如今禮圖所載其腹文為象禮有象尊而不¶
聞象彞疑記有脫略¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-22b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-23a>¶
<pb:KR3h0086_WYG_004-23b>¶
<pb:KR3h0086_WYG_004-24a>¶
　　右不知所從得高五寸有半俓七寸四分容五升七合¶
銘五字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-24b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-25a>¶
<pb:KR3h0086_WYG_004-25b>¶
<pb:KR3h0086_WYG_004-26a>¶
　　右不知所從得高五寸徑八寸容四升銘一字¶
¶
　　按此器與前相類¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-26b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-27a>¶
<pb:KR3h0086_WYG_004-27b>¶
<pb:KR3h0086_WYG_004-28a>¶
　　右得於新鄭髙四寸四分深三寸五分俓六寸容三升¶
六合銘三字¶
¶
　　按此器與&KR2938;彞五彞相類兩耳飾以虎首蓋虎彞也司¶
尊彞四時之間祀追享朝享祼用虎彞蜼彞皆有舟¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-28b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-29a>¶
<pb:KR3h0086_WYG_004-29b>¶
<pb:KR3h0086_WYG_004-30a>¶
　　右不知所從得蓋存俓五寸一分髙寸有七分深寸有¶
三分銘四字¶
¶
　　按此器似敦而蓋文曰尊彞如&KR2938;彞五彞虎彞之類面¶
俓略相近皆無蓋此獨有蓋皆未可考¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-30b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-31a>¶
<pb:KR3h0086_WYG_004-31b>¶
<pb:KR3h0086_WYG_004-32a>¶
　　右所從得及度量皆未考銘六字¶
¶
　　按此器與前圖二癸彞父辛彞相類必有提梁今不存¶
當名曰彞¶
¶
　　李氏録云銘之可辨者祖丁商之十四帝祖丁也上為¶
兩目中為兕牛下為兩冊純作畫象時方尚質故也至¶
周有黄目尊犧尊蓋法始於此而分以名尊廣備禮乎¶
¶
¶
<pb:KR3h0086_WYG_004-32b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-33a>¶
<pb:KR3h0086_WYG_004-33b>¶
<pb:KR3h0086_WYG_004-34a>¶
　　右得於壽陽紫金山其蓋得於維之硖石下縮六寸衡¶
八寸髙尺有一寸深六寸五分容一升五合銘五字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-34b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-35a>¶
<pb:KR3h0086_WYG_004-35b>¶
<pb:KR3h0086_WYG_004-36a>¶
　　右得於京兆髙尺有二寸深九寸七分俓三寸四分容¶
六升一合銘四字¶
¶
　　按以上二器雖大小不同其形制與二癸彞父辛彞相¶
類當名曰彞推父己之稱皆商器也語在父己鬲篇自¶
祖丁彞而下三彞字純作畫象蓋造書之始其象形者¶
如此後世彌文漸更筆畫此便於書其文有若大小人¶
形者蓋謂孫與子小者孫大者子如稱子孫永寳用之¶
類未詳若足迹者如以□□手形之為左右也李氏又¶
<pb:KR3h0086_WYG_004-36b>¶
有一罍為左足跡疑古之左右字如此¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-37a>¶
<pb:KR3h0086_WYG_004-37b>¶
<pb:KR3h0086_WYG_004-38a>¶
　　右得於京兆高四寸四分深三寸徑五寸半容二升有¶
半銘三字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-38b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-39a>¶
<pb:KR3h0086_WYG_004-39b>¶
<pb:KR3h0086_WYG_004-40a>¶
　　右得於京兆髙七寸六分深三寸縮五寸三分衡四寸¶
六分容二升二合銘六字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-40b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-41a>¶
<pb:KR3h0086_WYG_004-41b>¶
　　右得於洛郊銘四十字¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-42a>¶
<pb:KR3h0086_WYG_004-42b>¶
<pb:KR3h0086_WYG_004-43a>¶
　　右不知所從得髙八寸九分深八寸八分縮四寸衡三¶
寸有半容八升七合銘二十有一字¶
¶
　　按此器三耳必有提梁今不存其文作□&KR0008;二字上从¶
㫃从從下字从卣从比未知何字推其義當作從卣所¶
加於比未詳樂氏宋大夫則宋器也詩書所稱卣所以¶
盛賜鬯也爾雅曰卣中尊也其制大於彞彞亦盛鬯如¶
二癸彞父辛彞之類皆與卣相似¶
¶
<pb:KR3h0086_WYG_004-43b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-44a>¶
<pb:KR3h0086_WYG_004-44b>¶
<pb:KR3h0086_WYG_004-45a>¶
　　右不知所從得髙八寸有半俓五寸容三升四合底葢¶
有銘銘皆一字¶
¶
　　按此器文飾與樂司徒相似而有提梁其異者兩耳而¶
已銘曰田疑人名¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-45b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-46a>¶
<pb:KR3h0086_WYG_004-46b>¶
<pb:KR3h0086_WYG_004-47a>¶
　　右得於龍游高七寸徑三寸衡四寸有半容六升銘三¶
字¶
¶
　　按此器文作立戈狀未詳¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-47b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-48a>¶
<pb:KR3h0086_WYG_004-48b>¶
<pb:KR3h0086_WYG_004-49a>¶
　　右得於京師髙五寸九分俓縮三寸衡一寸有半容六¶
合銘三字¶
¶
　　按此器作人持戈形人如己丁敦文戈如父己卣文未¶
詳其義¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-49b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-50a>¶
<pb:KR3h0086_WYG_004-50b>¶
<pb:KR3h0086_WYG_004-51a>¶
　　右不知所從得髙五寸九分俓縮三寸衡二寸有半容¶
六合銘五字¶
¶
　　按廬江李氏所藏人形父己卣文作北字又為大小二¶
人形相重此器亦然惟改□為□疑皆析字父己之文¶
省也彼曰父己此曰父乙葢兄弟行也¶
¶
¶
¶
<pb:KR3h0086_WYG_004-51b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-52a>¶
<pb:KR3h0086_WYG_004-52b>¶
<pb:KR3h0086_WYG_004-53a>¶
　　右不知所從得髙七寸深四寸一分俓衡三寸三分縮¶
二寸八分容八合有半銘三字¶
¶
　　按父己即其名或字云木者恐氏族也¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-53b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-54a>¶
<pb:KR3h0086_WYG_004-54b>¶
<pb:KR3h0086_WYG_004-55a>¶
　　右銘五字餘未考¶
¶
　　按所圗古器有□作父辛旅彞有單□作父癸旅彞有¶
鬲文曰父丁有彞文曰父己曰主父己曰父丁有卣文¶
曰祖丁又有鬲文曰父己而李氏録又記所傳有曰父¶
甲者有曰父乙者如父丁又稱惟王六祀則凡稱甲乙¶
以祖父加之者疑皆商器也商人尚質為其祖考作祭¶
器者猶稱父也李氏所蔵主父己彞有足跡此卣亦然¶
疑一人所作也其形制與丁父鬲略相似¶
<pb:KR3h0086_WYG_004-55b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-56a>¶
<pb:KR3h0086_WYG_004-56b>¶
　　右得於彭澤馬山洞穴中量度未考無銘識¶
¶
　　按此器亦三耳與樂司徒卣相類但文縟而煩差細今¶
法相院僧傳摹其器以示人有誤指為陶淵明酒壺¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-57a>¶
<pb:KR3h0086_WYG_004-57b>¶
<pb:KR3h0086_WYG_004-58a>¶
　　右得於岐山髙尺有六寸深尺有二寸半俓五寸有半¶
容二斗三升銘五十有七字¶
¶
　　按周禮籩人掌朝事之籩醢人掌朝事之豆司尊彞祼¶
皆用彞春祠夏禴朝踐兩獻尊秋嘗冬烝朝獻用兩著¶
尊追享朝享朝踐用兩大尊再獻用兩山尊四時之祀¶
惟烝嘗饋食祠禴追朝皆不饋食止有籩豆之薦故謂¶
之朝踐詩云籩豆有踐踐行列也朝踐即朝事也其籩¶
加䵄蕡故知不饋食也既祼然後迎尸尸入乃薦朝事¶
<pb:KR3h0086_WYG_004-58b>¶
之籩豆而有獻此朝事所用尊也祠禴朝踐用獻尊追¶
朝朝踐用大尊先儒謂獻讀為犧音莎云飾以翡翠不¶
知何所據大尊為瓦大也今觀此尊環頸飾以山而腹¶
文若龍蛇相蟠糾謂之山尊則追朝再獻所用非朝事¶
也又非犧尊瓦大皆不可考竊意獻尊不以為飾名尊¶
則斯尊也或是其物中中者二仲也後中者尊在後列¶
而居中也¶
¶
<pb:KR3h0086_WYG_004-59a>¶
<pb:KR3h0086_WYG_004-59b>¶
　　右不知所從得髙尺有一寸俓三寸有半深七寸有半¶
容九升四合無銘識¶
¶
　　按司尊彞眷祠夏禴再獻用兩象尊鄭衆謂象尊以象¶
鳳凰或曰以象骨飾之阮諶禮圖曰畫象形於尊腹王¶
肅以為犧象尊為牛象之形背上負尊魏太和中青州¶
掘得齊大夫送女器為牛形背上負尊先儒之說既不¶
同乃為立象之形於蓋上又與先儒之解不同¶
¶
<pb:KR3h0086_WYG_004-60a>¶
<pb:KR3h0086_WYG_004-60b>¶
　　右所從得及度量皆未考無銘識¶
¶
　　按此器形制與&KR2938;彞虎彞相似而無耳蓋尊屬¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-61a>¶
<pb:KR3h0086_WYG_004-61b>¶
<pb:KR3h0086_WYG_004-62a>¶
　　右得於鄴髙九寸八分徑九寸六分深七寸六分容六¶
升二合有足跡文一¶
¶
　　聞此器在洹水之濵亶甲墓旁得之司尊彞祭祀祼皆¶
有彞獻皆有尊酢皆有罍彞為上尊罍金下尊上者宜¶
小下者宜大此器形制與師艅彞略相似而容受加大¶
蓋罍屬也詩云我姑酌彼金罍罍亦用金也環頸之文¶
與後所圖獸環細文三壺相似㦯以為象山形謂之山¶
罍然比之中中朝事尊之頸文則彼之山形著此不甚¶
<pb:KR3h0086_WYG_004-62b>¶
似也但其文極細物相頗多中有右足跡又圈之與主¶
父巳足跡彞相似語在本篇¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-63a>¶
<pb:KR3h0086_WYG_004-63b>¶
　　右所從得及度量皆未考無銘識¶
¶
　　按周禮司宫尊於東楹之西兩方壺此器無文飾挟腹¶
兩鼻皆銜方環¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-64a>¶
<pb:KR3h0086_WYG_004-64b>¶
　　右得於壽陽紫金山髙尺有一寸四分俓三寸七分深¶
九寸容斗有一升無銘識¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-65a>¶
<pb:KR3h0086_WYG_004-65b>¶
　　右得於乾之永壽髙尺俓三寸二分深八寸七分容七¶
升二合無銘識¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-66a>¶
<pb:KR3h0086_WYG_004-66b>¶
　　右不知所從得有葢為三鹿形髙尺有四分俓三寸三¶
分容六升二合無銘識¶
¶
　　按此三器形制文飾全相似但大小精粗有差古文壺¶
字作□象形此器類之當名為壺¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-67a>¶
<pb:KR3h0086_WYG_004-67b>¶
　　右末審所得以黍尺黍量校之俓一尺四分深九寸一¶
分容六斗四升無銘識¶
¶
　　皇祐中議樂官阮逸胡瑗等云明堂位有著尊注云著¶
地無足&KR0199;題曰鬴鬴無脰而有足曰壺尊有脰春秋傳¶
所謂尊以魯壺是也今按此器有脰無文飾腹為獸靣¶
挾肩兩耳著地無足據有脰則可名為壺尊著地無足¶
則可名著尊¶
¶
<pb:KR3h0086_WYG_004-68a>¶
<pb:KR3h0086_WYG_004-68b>¶
　　右得於河濵髙九寸口俓二寸三分腹俓四寸深六寸¶
二分容升有三合無銘識¶
¶
　　按此器形制文飾與父己人形彞足跡彞相類而差小¶
必同時物也其形類而有提故謂之挈壺¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-69a>¶
<pb:KR3h0086_WYG_004-69b>¶
　　右所從得及度量皆未考無銘識¶
¶
　　按此器似方壺而口頸不方¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-70a>¶
<pb:KR3h0086_WYG_004-70b>¶
<pb:KR3h0086_WYG_004-71a>¶
　　右得於京師髙尺有四寸半深尺有二寸半徑七寸六¶
分容二斗七升銘三十五字¶
¶
　　李氏録云周景王燕晉文伯尊以魯壺用饗也周官司¶
尊&KR0156;烝嘗饋獻用兩壺尊用祀也公食大夫禮門内用¶
兩圜壺坊記曰敬則用祭器故祀饗兼用也¶
¶
¶
¶
<pb:KR3h0086_WYG_004-71b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-72a>¶
<pb:KR3h0086_WYG_004-72b>¶
　　右不知所從得髙五寸六分深五寸四分俓二寸一分¶
容升有四合無銘識有蓋¶
¶
　　按此器形制甚小疑是明器¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-73a>¶
<pb:KR3h0086_WYG_004-73b>¶
　　右不知所從得髙尺深八寸八分俓二寸二分容八升¶
無銘識¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-74a>¶
<pb:KR3h0086_WYG_004-74b>¶
　　右不知所從得髙二尺五寸深二尺俓八寸八分容一¶
斛¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-75a>¶
<pb:KR3h0086_WYG_004-75b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-76a>¶
<pb:KR3h0086_WYG_004-76b>¶
　　右無銘識¶
¶
　　一得於京兆容五升七合(吕氏)¶
¶
　　一不知所從得(文氏)¶
¶
　　餘未考¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_004-77a>¶
<pb:KR3h0086_WYG_004-77b>¶
　　右不知所從得髙一尺六分深九寸俓二寸二分容八¶
升無銘識¶
¶
¶
¶
¶
¶
¶
　　考古圖卷四¶
¶
