# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.764352
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 2
<pb:KR3h0086_WYG_002-1a>¶
　　欽定四庫全書¶
¶
　　考古圖卷二¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-1b>¶
<pb:KR3h0086_WYG_002-2a>¶
　　右不知所從得髙五寸有半深三寸二分俓四寸有半¶
容二升銘三字¶
¶
　　李氏錄云爾雅款足曰鬲此器自腹所容通足間若股¶
膊然三體合為一丁父所作商器也虢叔鬲及祕閣所¶
藏二周髙鬲有濶足為款者有自下空為款者皆圜而¶
不分三體與此少異¶
¶
¶
<pb:KR3h0086_WYG_002-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-3a>¶
<pb:KR3h0086_WYG_002-3b>¶
　　右無銘識餘未考¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-4a>¶
<pb:KR3h0086_WYG_002-4b>¶
<pb:KR3h0086_WYG_002-5a>¶
　　右得於郟城髙五寸七分深二寸九分俓二寸有半容¶
二升有半銘三字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-5b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-6a>¶
<pb:KR3h0086_WYG_002-6b>¶
<pb:KR3h0086_WYG_002-7a>¶
　　右不知所從得髙四寸有半深二寸六分俓五寸有半¶
容升有七合重二斤十兩銘五字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-7b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-8a>¶
<pb:KR3h0086_WYG_002-8b>¶
<pb:KR3h0086_WYG_002-9a>¶
　　右熙寧中得於鳯翔盩厔髙三寸八分深三寸二分俓¶
五寸六分容二升銘十有二字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-9b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-10a>¶
<pb:KR3h0086_WYG_002-10b>¶
<pb:KR3h0086_WYG_002-11a>¶
　　按周憬功勲銘内鴻字工作丄疑此作丄旅鬲¶
¶
　　右得於京兆髙一尺深五寸八分俓四寸容五升銘二¶
字　按此器銘有□字李氏所藏父已卣有北字乃其¶
半皆不可攷古文鑛字作北似近之其制有款足故名¶
曰鬲萁文皆隠起作獸面亦饕餮象亦有柄有流流口¶
作牛首盖有連環系于柄與他鬲小異¶
¶
¶
<pb:KR3h0086_WYG_002-11b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-12a>¶
<pb:KR3h0086_WYG_002-12b>¶
<pb:KR3h0086_WYG_002-13a>¶
　　右二器不知所從得以黍尺黍量校之大者深尺有一¶
分徑尺有四寸耳高四寸圜唇厚半寸容一斛次者深¶
八寸九分徑尺有二寸半耳髙三寸容五斗足皆中空¶
有界篆方乳曲文為飾無銘識¶
¶
　　按周禮陶人為甗鬲實五觳又豆實三而成觳四升為¶
豆觳容斗二升五之則六斗皇祐中詔定大樂有司校¶
之皆與周官不合¶
¶
<pb:KR3h0086_WYG_002-13b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-14a>¶
<pb:KR3h0086_WYG_002-14b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-15a>¶
<pb:KR3h0086_WYG_002-15b>¶
　　右得於河南河清髙四寸七分深三寸二分俓四寸六¶
分容一升六合¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-16a>¶
<pb:KR3h0086_WYG_002-16b>¶
　　右不知所從得髙七寸七分深五寸六分俓三寸八分¶
容三升半無銘識¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-17a>¶
<pb:KR3h0086_WYG_002-17b>¶
　　右不知所從得銘八字形制未傳¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-18a>¶
<pb:KR3h0086_WYG_002-18b>¶
　　右不知所從得以黍尺黍量校之俓有三寸八分(有唇而無¶
劃記)自口至底隔深六寸八分耳髙三寸足皆中空容二¶
斗甗容三斗六升銘六字¶
¶
　　按周禮陶人為甗實二鬴四升為豆四豆為區四區為¶
鬴鬴容六斗四升二鬴則斛有二斗八升¶
¶
　　皇祐中詔定大樂有司校之與周官不合文曰旅甗者¶
旅食所用燕禮司官尊于東楹之西兩方壺公尊瓦大¶
兩有豐士旅食于門西兩圜壺言旅者以别公尊與堂¶
<pb:KR3h0086_WYG_002-19a>¶
上尊也餘器皆然故此圖所謂有旅彛旅鬲旅簋旅卣¶
旅匜皆此義也愚按甗說文云無㡳甑也魚軒語偃語¶
蹇魚蹇四切¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-20a>¶
<pb:KR3h0086_WYG_002-20b>¶
<pb:KR3h0086_WYG_002-21a>¶
　　右得於好畤以黍尺黍(缺)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-21b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-22a>¶
<pb:KR3h0086_WYG_002-22b>¶
<pb:KR3h0086_WYG_002-23a>¶
　　右不知所從得甗口俓尺底隔俓六寸自口至底隔深¶
七寸有半下有三角鼎鼎口俓六寸深四寸足髙三寸¶
中實上下皆有耳形制與圜旅甗相似無銘識¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-23b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-24a>¶
<pb:KR3h0086_WYG_002-24b>¶
　　右所從得及度量皆未考無銘識足有文¶
¶
　　按此器與匕鬲略相似¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-25a>¶
<pb:KR3h0086_WYG_002-25b>¶
<pb:KR3h0086_WYG_002-26a>¶
　　右所從得及度量皆未考無銘識¶
¶
　　按此器與伯勲父圜旅甗相似¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-26b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-27a>¶
<pb:KR3h0086_WYG_002-27b>¶
<pb:KR3h0086_WYG_002-28a>¶
　　右得於京師髙六寸有半深五寸徑五寸容二升一合¶
銘六字¶
¶
　　按古甗皆下體連鬲此器殊小未知所用銘文惟辨字¶
餘不可訓釋¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-28b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_002-29a>¶
<pb:KR3h0086_WYG_002-29b>¶
　　右得於滎陽髙七寸深四寸二分口俓五寸有半腹俓¶
六寸有半容四升無銘識文極細巧多為物象不可圖¶
寫¶
¶
　　按爾雅䰝謂之鬵甑文云鼎大上小下若甑曰鬵¶
¶
¶
¶
¶
　　考古圖卷二¶
¶
