# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.915375
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 13
<pb:KR3h0086_WYG_013-1a>¶
　　欽定四庫全書¶
¶
　　續考古圖卷三¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-1b>¶
<pb:KR3h0086_WYG_013-2a>¶
　　右榮詢之咨道大夫所收刻文於内未詳通髙黍尺八¶
寸半耳髙二寸口徑八寸腹深八寸足中空榮氏所收¶
古器最盛凡百餘種除已收入考古圖外有文刻及形¶
制佳者取二十六種續編於此¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-3a>¶
<pb:KR3h0086_WYG_013-3b>¶
<pb:KR3h0086_WYG_013-4a>¶
　　榮詢之所收刻文於内曰單□作從彞徑黍尺之一尺¶
尺腹深六寸足髙二寸¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-5a>¶
<pb:KR3h0086_WYG_013-5b>¶
<pb:KR3h0086_WYG_013-6a>¶
　　榮詢之所收刻文於内曰單□作從彞口徑黍尺之一¶
尺二寸足髙一寸二分深三寸容漢一斗二升¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-6b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-7a>¶
<pb:KR3h0086_WYG_013-7b>¶
<pb:KR3h0086_WYG_013-8a>¶
　　容二升身髙尺二寸口徑六寸半身徑一寸半形制與¶
前所載同刻字三¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-8b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-9a>¶
<pb:KR3h0086_WYG_013-9b>¶
<pb:KR3h0086_WYG_013-10a>¶
　　形制與前所載同刻字三¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-10b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-11a>¶
<pb:KR3h0086_WYG_013-11b>¶
　　榮詢之所收無文刻四方兩層各四尺上池貯氷下池¶
盛水也上池口徑黍尺一尺二寸髙七寸唇濶半寸足¶
髙二寸四壁鏤明所以貯氷令水不積也下池口徑一¶
尺六寸髙四寸半唇濶一寸足髙三寸半深一寸六分¶
所以盛水也¶
¶
¶
¶
<pb:KR3h0086_WYG_013-12a>¶
<pb:KR3h0086_WYG_013-12b>¶
<pb:KR3h0086_WYG_013-13a>¶
　　榮詢之所收無文刻作獸面銜環凡四環三足底下刻¶
文凡十九字口徑黍尺一尺三寸通髙六寸深四寸足¶
髙二寸容漢四斗¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-13b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-14a>¶
<pb:KR3h0086_WYG_013-14b>¶
　　榮詢之所收底内作雙魚刻四字於中曰長宜子孫口¶
徑一尺九寸黍尺唇濶一寸深五寸¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-15a>¶
<pb:KR3h0086_WYG_013-15b>¶
　　榮詢之所收無文刻¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-16a>¶
<pb:KR3h0086_WYG_013-16b>¶
　　榮詢之所收無文刻制作甚工自背與兩翅為葢腹為¶
爐鳳口銜鈴翅亦懸鈴身負九鶵鳳立槃中槃徑黍尺¶
五寸鳳髙一尺長一尺¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-17a>¶
<pb:KR3h0086_WYG_013-17b>¶
　　榮詢之所收槃徑黍尺六寸髙五寸爐徑四寸凡燻香¶
先著湯於槃中使衣有潤氣即燒香煙著衣而不散古¶
博山之類皆然¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-18a>¶
<pb:KR3h0086_WYG_013-18b>¶
　　牛匱中空下有座背作方葢葢上作仙人形牛座髙黍¶
尺之五寸人髙二寸座長四寸牛長六寸容漢一升¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-19a>¶
<pb:KR3h0086_WYG_013-19b>¶
　　龜匱中空背作方葢葢上作獅子形身長黍尺三寸半¶
身髙二寸頭長一寸半濶二寸獅子髙一寸半容四合¶
上二匱並榮詢之所收¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-20a>¶
<pb:KR3h0086_WYG_013-20b>¶
<pb:KR3h0086_WYG_013-21a>¶
　　榮詢之所收刻字二於内鼎髙八寸半黍尺耳髙二寸¶
口徑八寸深七寸容漢一斗五升¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-21b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-22a>¶
<pb:KR3h0086_WYG_013-22b>¶
　　榮詢之所收刻字二曰左樂¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-23a>¶
<pb:KR3h0086_WYG_013-23b>¶
　　刁斗狀如盆底有鼻可以繩懸擊之有聲髙五寸口徑¶
黍尺之一尺五寸底徑五寸半容漢二斗四升¶
¶
　　紹興壬午在果山見一器正類此但腹作三獸面其鼻¶
可懸中畫雙魚有文曰大吉祥葢漢器也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-24a>¶
<pb:KR3h0086_WYG_013-24b>¶
　　榮詢之所收髙二寸長黍尺之五寸塗金¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-25a>¶
<pb:KR3h0086_WYG_013-25b>¶
　　榮詢之所收無刻文洗底刻作龍虎猴象鹿五獸狀中¶
又作寳瓶之狀口徑黍尺之一尺五寸髙三尺容漢一¶
斗七升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-26a>¶
<pb:KR3h0086_WYG_013-26b>¶
<pb:KR3h0086_WYG_013-27a>¶
　　榮詢之所收刻字六曰祖戌叔辛叔癸與王師文所收¶
相似而此有蓋文刻甚華蓋亦兕觥¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-27b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-28a>¶
<pb:KR3h0086_WYG_013-28b>¶
　　榮詢之所收槃脣刻蘭席二字燭臺上中兩段并槃凡¶
三上中空可以立燭中三足立於槃中槃口徑黍尺之¶
一尺髙二寸半中髙四寸下口徑七寸上髙一尺口徑¶
二寸半深三寸半¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-29a>¶
<pb:KR3h0086_WYG_013-29b>¶
<pb:KR3h0086_WYG_013-30a>¶
　　榮詢之所收刻字三於腹底内惟身存亡蓋梁兩端作¶
鹿頭狀口徑黍尺長五寸半濶四寸梁髙六寸足髙二¶
寸腹深一尺容漢一斗三升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-30b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-31a>¶
<pb:KR3h0086_WYG_013-31b>¶
　　榮詢之所收無文刻形制如鼎鬲有柱有耳葢飲器也¶
通髙黍尺之八寸柱髙二寸容漢五升¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-32a>¶
<pb:KR3h0086_WYG_013-32b>¶
<pb:KR3h0086_WYG_013-33a>¶
　　惟三月初吉庾乍王在宫¶
¶
　　王呼虢仲入右缺王錫(缺)¶
¶
　　赤市朱太&KR1858;斾(缺)拜稽首¶
¶
　　對揚太子(缺)命用作寳敦¶
¶
　　(缺)其萬年子孫永寳用¶
¶
　　榮訽之所收刻文於盖凡五十字髙秂尺之一尺口徑¶
八寸半腹深六寸容漢二斗二升無文刻盖容四升刻¶
文於内¶
<pb:KR3h0086_WYG_013-33b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-34a>¶
<pb:KR3h0086_WYG_013-34b>¶
　　作牛形三足葢不存身髙黍尺之寸頭髙七寸長一尺¶
二寸濶六寸足髙二寸容漢五升形制雖不類前飲器¶
之精亦飲器觥之流也¶
¶
　　榮詢之所收無文刻¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-35a>¶
<pb:KR3h0086_WYG_013-35b>¶
　　榮詢之所收髙黍尺之一尺口徑二尺六寸容漢二斛¶
八斗亦並無文飾之類惟刻昆字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_013-36a>¶
<pb:KR3h0086_WYG_013-36b>¶
　　榮詢之所收無文刻盤有足内外刻作飛鴈形髙黍尺¶
之三寸半口徑一尺三寸底徑七寸半容漢一斗五升¶
¶
¶
¶
¶
¶
¶
　　續考古圖卷三¶
¶
