# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.891807
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 7
<pb:KR3h0086_WYG_007-1a>¶
　　欽定四庫全書¶
¶
　　考古圖卷七¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-1b>¶
<pb:KR3h0086_WYG_007-2a>¶
　　右五鐘不知所從得其銘同文皆二十有二字¶
¶
　　一鐘中今黄鍾下二律長尺有九寸八分内甬衡長六¶
寸九分兩舞相距尺有三寸七分横七寸三分兩彎相¶
距縱尺有六寸五分横九寸三分(令律即景祐中李照¶
等所定不同)¶
¶
　　一鐘中今𬎼賔下二律長尺有八寸八分内甬横長六¶
寸八分兩舞相距縱尺有五分横七分兩彎相距縱尺¶
有五寸横七寸¶
¶
<pb:KR3h0086_WYG_007-2b>¶
　　一鐘中今太蔟下二律長尺有九寸五分内甬衡長六¶
寸八分兩舞相距縱尺有二寸一分横八寸六分兩彎¶
相距縱尺有七寸三分横九寸七分¶
¶
　　一鐘特懸中今林鍾律長二尺二寸五分内甬衡長八¶
寸一分兩舞相距縱尺有二寸一分横九寸兩彎相距¶
縱尺有八寸四分横九寸有半¶
¶
　　一鐘特懸中今太蔟律長二尺八分内甬衡長七寸三¶
分兩舞相距縱尺有一寸一分兩彎相距縱尺有七寸¶
<pb:KR3h0086_WYG_007-3a>¶
半横尺有九寸半¶
¶
　　按集古云景祐中修大樂冶工給銅更鑄編鐘得古鐘¶
有銘于腹因存而不毁即寳龢鐘也余知太常禮院時¶
嘗於太常寺按樂命工扣之與王朴夷則清聲合初王¶
朴作編鐘皆不圜至李照等奉詔修樂皆以朴鐘為非¶
及得寳龢其状正與朴鐘同乃知朴為有法也¶
¶
¶
<pb:KR3h0086_WYG_007-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-4a>¶
<pb:KR3h0086_WYG_007-4b>¶
<pb:KR3h0086_WYG_007-5a>¶
　　右不知所從得中今太蔟下二律長二尺一寸有半内¶
甬亦長八寸八分兩舞相距縱尺有二寸一分横八寸¶
六分兩彎相距縱尺有八寸四分横九寸有半銘三十¶
有七字¶
¶
　　按考工記鳬氏為鐘兩欒謂之銑銑間謂之于于上謂¶
之鼓鼓上為之鉦鉦上謂之舞舞上謂之甬甬上謂之¶
衡注云銑鐘口兩角于鐘脣之上袪也鼓所擊處甬與¶
衡鐘柄也又鐘帶謂之篆篆間謂之枚枚謂之景注云¶
<pb:KR3h0086_WYG_007-5b>¶
帶所以介其名也介在鼓鉦舞甬衡之間凡四又云枚¶
鐘乳也今時鐘乳俠鼓與舞毎處有九面三十六以此¶
制考古鐘皆合古之樂鐘羡而不圜皆有篆間之枚故¶
其聲一定而不游與衆樂不相奪今鍾多圜而無枚故¶
其聲與古相反又此鐘銘云林夾鐘今攷其聲甚下盖¶
不可考¶
¶
¶
<pb:KR3h0086_WYG_007-6a>¶
<pb:KR3h0086_WYG_007-6b>¶
<pb:KR3h0086_WYG_007-7a>¶
　　右得於潁川髙寸七分縮五寸衡三寸八分重四斤十¶
二兩聲未考銘六十有五字¶
¶
　　按史記鄭悼公元年鄦公惡鄭於楚徐廣曰鄦音許許¶
公靈公也左氏傳魯成公五年許靈公愬鄭伯于楚鄭¶
悼公如楚訟不勝以是推之許靈公即鄦公鄦許文異¶
而音義同¶
¶
¶
<pb:KR3h0086_WYG_007-7b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-8a>¶
<pb:KR3h0086_WYG_007-8b>¶
<pb:KR3h0086_WYG_007-9a>¶
<pb:KR3h0086_WYG_007-9b>¶
<pb:KR3h0086_WYG_007-10a>¶
　　右不知所從得口俓衡尺有五寸縮尺有三寸九分深¶
二尺二寸六分頂俓衡尺有二寸縮尺有一寸柄髙八¶
寸卦柄四垂為卷雲藻文之飾聲未考銘百有三十九¶
字¶
¶
　　楊南仲云秦鐘其銘云十有二公按秦自周孝王始邑¶
非子于秦為附庸平王始封襄公為諸侯非子至宣為¶
十二世自襄公至桓公為十二世莫可攷知矣¶
¶
　　集古云按史記本紀自非子邑秦而秦仲始為公襄公¶
<pb:KR3h0086_WYG_007-10b>¶
始為諸侯於諸侯年表則以秦仲為始今據年表始秦¶
仲則至康公為十二公此鐘為諸侯作也據本紀自襄¶
公始則至桓公為十二公而銘鐘著當為景公也未知¶
孰是姑俟博識君子定之¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-11a>¶
<pb:KR3h0086_WYG_007-11b>¶
<pb:KR3h0086_WYG_007-12a>¶
　　右得於錢塘量度聲未考銘二十有九字¶
¶
　　按類編云賸送也嬭姊也盖楚之送女之器謂之南和¶
鐘者樂縣在南也儀禮大射禮云阼階東笙磬西南其¶
南笙磬西階之西頌磬東西其南鐘¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-13a>¶
<pb:KR3h0086_WYG_007-13b>¶
<pb:KR3h0086_WYG_007-14a>¶
　　右不知所從得髙尺有九分兩舞相距縱七寸兩彎相¶
距縱八寸八分銘十有四字聲未考¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-14b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_007-15a>¶
<pb:KR3h0086_WYG_007-15b>¶
<pb:KR3h0086_WYG_007-16a>¶
<pb:KR3h0086_WYG_007-16b>¶
<pb:KR3h0086_WYG_007-17a>¶
<pb:KR3h0086_WYG_007-17b>¶
　　右二器皆得於豫章¶
¶
　　一器髙尺有九寸首貟圍三尺一寸七分底俓二尺七¶
寸一分厚三分重三十六斤¶
¶
　　一器髙尺有三寸半首圍二尺四寸七分底俓尺有八¶
寸九分厚二分重十有五斤半皆無銘識¶
¶
¶
¶
　　考古圖卷七¶
¶
