# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.885893
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 5
<pb:KR3h0086_WYG_005-1a>¶
　　欽定四庫全書¶
¶
　　考古圖卷五¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-1b>¶
<pb:KR3h0086_WYG_005-2a>¶
　　右得於新鄭髙七寸五分縮五寸有半衡二寸有半深¶
三寸柱髙二寸足髙三寸容一合有半銘一字在左柱¶
二字在腹當耳上一字人形者與父己彛同亦疑為子¶
字¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-3a>¶
<pb:KR3h0086_WYG_005-3b>¶
<pb:KR3h0086_WYG_005-4a>¶
　　右得於壽陽紫金山髙七寸縮六寸衡二寸有半足髙¶
三寸容四合銘二字在腹當耳(已下有□亦恐是舉字)¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-5a>¶
<pb:KR3h0086_WYG_005-5b>¶
<pb:KR3h0086_WYG_005-6a>¶
　　右容四合銘三字在耳餘未攷¶
¶
　　右不知所從得髙寸七分深三寸縮四寸九分衡二寸¶
六分銘一字在腹當耳¶
¶
　　以上四器形制文飾相似謂之舉者舉亦爵觶之名因¶
獻酬而舉之故名其器曰舉如杜蕢洗而揚觶以飲平¶
公因謂之杜舉是也鄉飲酒記凡舉爵三作而不從爵¶
知獻必舉爵也主人舉者主人所舉獻賓之爵也今禮¶
圖所載爵皆于雀背負琖經傳所不見固疑不然今觀¶
<pb:KR3h0086_WYG_005-6b>¶
是器前若噣後若尾足脩而鋭其全體有象于雀其名¶
又曰舉其量有容升者則可謂之爵無疑(梓人為飲器¶
爵一升父丁爵容二合半乃古一升)今兩柱為耳所以反爵于坫如鼎敦盖以¶
二物為足也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-7a>¶
<pb:KR3h0086_WYG_005-7b>¶
<pb:KR3h0086_WYG_005-8a>¶
<pb:KR3h0086_WYG_005-8b>¶
<pb:KR3h0086_WYG_005-9a>¶
<pb:KR3h0086_WYG_005-9b>¶
<pb:KR3h0086_WYG_005-10a>¶
　　右二器得於洛陽量度未考一有銘二字一有銘一字¶
按此二爵與前所圖父丁以下三爵形制大同而質少¶
文飾士虞禮三獻主人洗慶爵慶則無足主婦洗足爵¶
有足而無文賔長洗繶爵繶則如屨之繶其文在中也¶
(屨有絇繶純絇以絲綦純縁口繶綖底縫故在中)言父爵有足無文盖足爵也¶
單爵及後篆帶爵環腹有篆飾如帶盖清爵也繶爵猶¶
未純古如前三爵口腹間編為篆飾乃吉爵也¶
¶
<pb:KR3h0086_WYG_005-10b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-11a>¶
<pb:KR3h0086_WYG_005-11b>¶
<pb:KR3h0086_WYG_005-12a>¶
　　右不知所從得髙五寸四分深三寸二分縮五寸三分¶
衡二寸有半柱髙寸有二分足髙二寸有半容三合有¶
半銘一字在左柱(解見前)¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-13a>¶
<pb:KR3h0086_WYG_005-13b>¶
　　右不知所從得髙四寸一分縮六寸三分深二寸九分¶
柱髙二寸容三合無銘識¶
¶
　　按此器與諸爵文飾不甚精外唇前後平兩柱極短三¶
足如箸上大而下細形質小異¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-14a>¶
<pb:KR3h0086_WYG_005-14b>¶
<pb:KR3h0086_WYG_005-15a>¶
　　右得於鄴郡亶甲城髙八寸四分深五寸六分俓四寸¶
四分容一升無銘識¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-15b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-16a>¶
<pb:KR3h0086_WYG_005-16b>¶
　　右得於京師髙尺有一分口俓五寸有半深六寸有半¶
足俓二寸深三寸有半容六合足半之　李氏録云此¶
器口可容二爵(前所圖父丁爵)足容一爵禮圖所謂二升曰觚¶
(出韓詩外傳)也腹作四稜削之可以為圜故曰破觚為圜足¶
之四稜漢宫鳳闕取以為角隅(今四隅乃安獸處)故曰上觚稜¶
而棲金爵下為四象禮所謂象觚也愚按論語子曰觚¶
不觚觚㢤觚㢤疑即此也¶
¶
<pb:KR3h0086_WYG_005-17a>¶
<pb:KR3h0086_WYG_005-17b>¶
<pb:KR3h0086_WYG_005-18a>¶
　　右容三升銘二字在足餘未考¶
¶
　　按此器與前觚形制畧相似其容受有加與禮書不合¶
姑附于後¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-18b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-19a>¶
<pb:KR3h0086_WYG_005-19b>¶
<pb:KR3h0086_WYG_005-20a>¶
　　右熈寧中得於扶風髙五寸八分深一寸半俓四寸八¶
分容六合半銘三十字有盖¶
¶
　　蔡博士云按齊世家言太公之卒百有餘年子丁公吕¶
伋始立如□公以下三世至孝公始見於史自吕伋十¶
四世矣餘文不可攷然知為齊豆無疑¶
¶
¶
¶
<pb:KR3h0086_WYG_005-20b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-21a>¶
<pb:KR3h0086_WYG_005-21b>¶
　　右不知所從得并盖髙九寸深三寸有半俓五寸有半¶
容二升無銘識¶
¶
　　按此豆其盖與齊豆異¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-22a>¶
<pb:KR3h0086_WYG_005-22b>¶
　　右不知所從得髙六寸有半面俓五寸深四分無銘識¶
按公食大夫禮大羮湇實于鐙鐙文以金即金豆也爾¶
雅瓦豆謂之豋則金豆不嫌同名漢制多有行鐙形制¶
類此其中有丶(音主)以為燈炷而加膏油為説文主字作¶
生亦象鐙形古之燎燭皆以薪蒸未有膏蜜厥後知膏¶
油可以供照為丶於鐙而用之因名曰鐙愚按詩于豆¶
于豋注豆木豆豋瓦豆也字上从肉與登字不同¶
¶
<pb:KR3h0086_WYG_005-23a>¶
<pb:KR3h0086_WYG_005-23b>¶
<pb:KR3h0086_WYG_005-24a>¶
　　右得於京兆髙五寸八分深四寸俓五寸二分容三升¶
四合銘十有四字　按盉不見于經説文曰盉調味也¶
盖整和五味以共調也洛陽匠獲一器形制類此名曰¶
單□作從彛盖為彛陪設是器已附見于彛屬¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-24b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_005-25a>¶
<pb:KR3h0086_WYG_005-25b>¶
<pb:KR3h0086_WYG_005-26a>¶
<pb:KR3h0086_WYG_005-26b>¶
　　右得於河内太行石室中有盖髙五寸有半俓七寸有¶
半容四升有半銘三十有一字在唇十有四字在盖¶
李氏録云說文卭在濟隂(玉篇云在山陽)饙□飲也瓿甂也大¶
口而卑用食又皿部有盫(烏合切)覆盖也徐鉉謂今俗作¶
&KR0034;非是細詳□字音頭酉足而加於皿定非瓿字乃是¶
饙盫以捧連湯飯而加覆盖爾商末器以字非模範中¶
來故也¶
¶
<pb:KR3h0086_WYG_005-27a>¶
<pb:KR3h0086_WYG_005-27b>¶
　　右得於京師髙五寸有半深四寸八分俓五寸二分可¶
容六升有半無銘識¶
¶
　　按此器文銘有圜乳龍文獸面與孔文父飲鼎相似内¶
有二鼻必以貫提梁不知何器說文云瓿甌也大口而¶
卑用食疑為此器姑以瓿名之¶
¶
¶
¶
<pb:KR3h0086_WYG_005-28a>¶
<pb:KR3h0086_WYG_005-28b>¶
　　右不知所從得髙九寸深八寸俓三寸七分容斗有一¶
升無銘識¶
¶
　　按秘閣所藏此器及小方壺皆二器謂之壺甒則比常¶
器為小疑皆明器也此器制度亦大口而卑與龍文瓿¶
略相似但二環在外為異¶
¶
¶
¶
　　考古圖卷五¶
¶
