# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.925909
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 15
<pb:KR3h0086_WYG_015-1a>¶
　　欽定四庫全書¶
¶
　　續考古圖卷五¶
¶
　　宋　吕大臨　撰¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-1b>¶
<pb:KR3h0086_WYG_015-2a>¶
　　趙周臣所收二卣形制相似花文小不同字刻亦異底¶
蓋各有刻以黍尺校之并蓋高一尺二寸梁髙六寸口¶
徑七寸濶四寸腹徑一尺深八寸¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-3a>¶
<pb:KR3h0086_WYG_015-3b>¶
　　趙周臣所收無文刻有葢兩耳三足其形㰐葢酒器也¶
以黍尺校之總高四寸口縱七寸一分衡五寸深二寸¶
八分容黍量四升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-4a>¶
<pb:KR3h0086_WYG_015-4b>¶
　　趙周臣所收無文刻以黍尺校之高三寸八分長五寸¶
半負筩高二寸重今秤十兩當漢二十七兩¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-5a>¶
<pb:KR3h0086_WYG_015-5b>¶
　　趙周臣所收刻字一以黍尺校之高八寸五分深四寸¶
五分口徑六寸五分容黍量七升七合¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-6a>¶
<pb:KR3h0086_WYG_015-6b>¶
<pb:KR3h0086_WYG_015-7a>¶
　　佳王元年正月初吉丁亥¶
¶
　　伯龢父若曰師&KR3881;乃祖考¶
¶
　　又　于　宀　汝右隹小子¶
¶
　　余命汝¶
¶
　　東　僕駃其工特　&KR0034;¶
¶
　　東敕内外汝敢否善　汝¶
¶
　　攴哉　　　　　十五(金)¶
¶
　　鍾　五金&KR0008;乃　　用事¶
¶
<pb:KR3h0086_WYG_015-7b>¶
　　拜稽首敢對揚皇君¶
¶
　　休用作朕　文考乙中將敦¶
¶
　　其万年子子孫孫永寳用享¶
¶
　　趙周臣所收與考古所載收敦正相似刻文於底内凡¶
一百一十三字以黍尺校之高一尺三分口徑九寸半¶
深五寸半足方九寸八分高四寸¶
¶
¶
<pb:KR3h0086_WYG_015-8a>¶
<pb:KR3h0086_WYG_015-8b>¶
<pb:KR3h0086_WYG_015-9a>¶
　　趙周臣所收與考古癸舉相似而大刻文於底内二罍¶
形制畧同刻文各異高黍尺校之一尺一寸腹深九寸¶
足深二寸口徑九寸容黍量一斗一升與一罍伯丁罍¶
大小形制略同¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-9b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-10a>¶
<pb:KR3h0086_WYG_015-10b>¶
<pb:KR3h0086_WYG_015-11a>¶
　　邢和叔恕所收蓋底各有刻文曰伯作寳尊彛然形制¶
實卣也而謂之彛未詳身蓋足通高一尺一寸有提梁¶
身深黍尺六寸容黍量八升蓋徑四寸爾雅云彛卣罍¶
器也(注皆盛酒尊彛揔名也)又云卣中尊也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-11b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-12a>¶
<pb:KR3h0086_WYG_015-12b>¶
<pb:KR3h0086_WYG_015-13a>¶
　　右得於華原平底口徑黍尺九寸半深三寸容黍量六¶
升有柄中空長七寸刻文於内曰父乙¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-13b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-14a>¶
<pb:KR3h0086_WYG_015-14b>¶
<pb:KR3h0086_WYG_015-15a>¶
　　臧仲修(大年)所收無文刻以黍尺校之身高五寸足高¶
四寸柱高二寸口徑五寸底平徑四寸二柱當前二足¶
上耳當後一足上容黍量四升按廣雅云一升曰爵二¶
升曰觚三升曰觶四升曰角五升曰&KR2326;此器容四升豈¶
角之類歟有耳可以持飲有柱可以反玷蓋飲器也¶
¶
¶
¶
<pb:KR3h0086_WYG_015-15b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-16a>¶
<pb:KR3h0086_WYG_015-16b>¶
<pb:KR3h0086_WYG_015-17a>¶
　　程之奇得於西洛刻文五或曰飲耑馳尊玉而玉色不¶
純以曾經火以黍尺校之通長六寸中方長四寸徑三¶
寸上下圓口各出一寸徑三寸外方内圓¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-18a>¶
<pb:KR3h0086_WYG_015-18b>¶
<pb:KR3h0086_WYG_015-19a>¶
　　克一姪得之南京刻文曰宋公曫之餗鼎南京即宋地¶
土以黍尺校之高一尺一寸口徑八寸按宋世家二十¶
四君中無曫者惟哀公載記不記名得非有更名者未¶
可考也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_015-20a>¶
<pb:KR3h0086_WYG_015-20b>¶
　　張伯均埴所收無文刻兩耳如刀環繞腹如釜按爾雅¶
鼎弇上謂之鼒口徑黍尺之六寸腹徑八寸深四寸足¶
高三寸容漢九升¶
¶
¶
¶
¶
¶
　　續考圖卷五¶
¶
