# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.827774
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 14
<pb:KR3h0086_WYG_014-1a>¶
　　欽定四庫全書¶
¶
　　續考古圖卷四¶
¶
　　宋　吕大臨　撰¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-1b>¶
<pb:KR3h0086_WYG_014-2a>¶
　　崇寧三年甲申嵗孟冬月應天府崇福院掘地得古鐘¶
六枚以宋公鐘又獲於宋地宜為朝廷符瑞尋上進焉¶
刻文六字¶
¶
　　按六鍾形制文飾皆同形扁而鋭不垂六鐘各殺一寸¶
為羌每鐘皆刻曰宋公成之䪫鐘字形漫滅僅可識焉¶
按宋自微子開二十六世平公成立平公鐘此鐘故刻¶
曰宋公成之䪫鐘六䪫自是帝顓頊之樂也第一鐘以¶
黍尺校之鐘體高二尺懸高五寸舞間徑一尺四寸銑¶
<pb:KR3h0086_WYG_014-2b>¶
間徑一尺七寸第二鐘體高一尺九寸懸高五寸舞間¶
徑一尺二寸銑間徑一尺五寸第三鐘體高一尺八寸¶
懸高五寸舞間徑一尺二寸銑間徑一尺四寸第四鐘¶
體高一尺七寸懸高五寸舞間徑一尺一寸銑間徑一¶
尺四寸第五鐘體高一尺六寸懸高五寸舞間徑一尺¶
三寸第六鐘體高一尺五寸懸高五寸舞間徑九寸銑¶
間徑一尺二寸按周備六代之樂惟闕六(缺)¶
¶
　　五英惟歆武然則周徳既衰諸侯各備古樂既有歆¶
¶
<pb:KR3h0086_WYG_014-3a>¶
　　武則宋宜有六莖也¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-4a>¶
<pb:KR3h0086_WYG_014-4b>¶
<pb:KR3h0086_WYG_014-5a>¶
　　寳用¶
¶
　　考邑寳鼎孫孫子子¶
¶
　　永揚天子休用作文¶
¶
　　日修大夫始敢對¶
¶
　　在邦始錫友日考¶
¶
　　獻工錫曼錫章王¶
¶
　　宫宀王在邦宫始¶
¶
　　錫友　□王在&KR0987;¶
¶
<pb:KR3h0086_WYG_014-5b>¶
　　王在龢宫大夫始¶
¶
　　佳三月初吉甲寅¶
¶
　　趙承規(茂曾)所收刻文於内凡六十五字得於永興醴¶
泉之甘北以黍尺之總高二尺口廣一尺四寸七分耳¶
高四寸足高六寸腹深一尺五寸容一石四斗¶
¶
¶
¶
<pb:KR3h0086_WYG_014-6a>¶
<pb:KR3h0086_WYG_014-6b>¶
<pb:KR3h0086_WYG_014-7a>¶
　　趙承規所收刻文四十七字於内以黍尺量校之總高¶
八寸三分口廣七寸四分深四寸六分耳髙一寸五分¶
足高二寸一分容一斗一升五合¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-7b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-8a>¶
<pb:KR3h0086_WYG_014-8b>¶
<pb:KR3h0086_WYG_014-9a>¶
　　張才元所收刻六字於内文曰舟䖍作旅車敦以黍尺¶
校之高五寸半口徑七寸腹徑一尺足徑六寸半深四¶
寸半容一斗五升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-9b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-10a>¶
<pb:KR3h0086_WYG_014-10b>¶
<pb:KR3h0086_WYG_014-11a>¶
　　趙承規所收刻文於内以黍尺校之總高一尺二分口¶
廣四寸八分流長三寸三分腹圍二尺三寸六分足高¶
三寸七分深七寸容漢二斗二升五合¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-11b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-12a>¶
<pb:KR3h0086_WYG_014-12b>¶
<pb:KR3h0086_WYG_014-13a>¶
　　王晉玉所收刻字六於内曰舟䖍作旅車敦以黍尺量¶
之口徑六寸深五寸容一斗三升兩耳作牛頭按刻丈¶
作舟䖍葢舟通用為周字當是周家尓¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-13b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-14a>¶
<pb:KR3h0086_WYG_014-14b>¶
<pb:KR3h0086_WYG_014-15a>¶
　　松島吳氏衍所收刻文於内曰王伯作寳&KR4501;五字以黍¶
尺校之高八寸半口從廣五寸擴廣七寸深三寸半容¶
七升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-15b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-16a>¶
<pb:KR3h0086_WYG_014-16b>¶
<pb:KR3h0086_WYG_014-17a>¶
　　丁伯容所收刻文二十於底内以黍尺校之總高三寸¶
半口徑一尺六寸耳高二寸足口徑尺二寸腹深二寸¶
容二升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-18a>¶
<pb:KR3h0086_WYG_014-18b>¶
<pb:KR3h0086_WYG_014-19a>¶
　　張才元所收刻文六字於口内曰作父丁寳鼎其形三¶
角不圓以黍尺量校之口徑五寸半高五寸半耳高一¶
寸腹深四容五升半¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-20a>¶
<pb:KR3h0086_WYG_014-20b>¶
<pb:KR3h0086_WYG_014-21a>¶
　　丁伯容宏所收刻文四於内舟䖍旅鼎以黍尺校之高¶
七寸口徑六寸一分深三寸五分已上張才元王晉玉¶
丁伯容三器皆周䖍所作器得於洛¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-21b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-22a>¶
<pb:KR3h0086_WYG_014-22b>¶
<pb:KR3h0086_WYG_014-23a>¶
　　楚氏(朝)宗所收刻文底外足間凡二十二字文曰律斤¶
衡蘭注水匜容一升建國元年正月癸酉朔日制以黍¶
尺量校之口徑四寸足徑二寸三分深一寸五分流一¶
寸半容一升¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-23b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-24a>¶
<pb:KR3h0086_WYG_014-24b>¶
<pb:KR3h0086_WYG_014-25a>¶
　　榮子維輯所收刻文四字於内曰作實尊彞以黍尺量¶
校之口徑一尺通高八寸深六寸半容二斗¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-25b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-26a>¶
<pb:KR3h0086_WYG_014-26b>¶
<pb:KR3h0086_WYG_014-27a>¶
　　姚義夫(雄)所收刻文三十二字於内制度尺量未詳¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-27b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-28a>¶
<pb:KR3h0086_WYG_014-28b>¶
<pb:KR3h0086_WYG_014-29a>¶
　　佳王廿有三年九月王¶
¶
　　在宗周王令放䜌荆司¶
¶
　　九陂䜌作朕皇考&KR0008;薦¶
¶
　　尊鼎䜌用享考于朕皇¶
¶
　　考用錫康豫魯休屯右¶
¶
　　眉夀永命靈舟其萬年¶
¶
　　無疆䜌子子孫永寳用享¶
¶
　　崇寧初商州得古鼎刻文甚完凡六十三字乃周鼎也¶
<pb:KR3h0086_WYG_014-29b>¶
尋上之朝廷制度未考¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-30a>¶
<pb:KR3h0086_WYG_014-30b>¶
　　趙仲忽周臣所收無稜刻字於足底以黍尺校之高一¶
尺一寸半口徑六寸八分足口徑四寸深八寸¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-31a>¶
<pb:KR3h0086_WYG_014-31b>¶
　　趙周臣所收無銘刻制作甚精有柄有流葢盉也三足¶
中空無葢以黍尺校量之身髙八寸半流長三寸半縱¶
廣六寸横徑五寸容四升半¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-32a>¶
<pb:KR3h0086_WYG_014-32b>¶
<pb:KR3h0086_WYG_014-33a>¶
　　趙周臣所收刻文四於口内惟父癸可辯以黍尺量校¶
之高八寸半耳高一寸八分口徑八寸腹深六寸¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-33b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-34a>¶
<pb:KR3h0086_WYG_014-34b>¶
<pb:KR3h0086_WYG_014-35a>¶
　　趙周臣所收底葢各刻十六字文同但葢文皆左刻疑¶
悮刻文曰㲾詈中&KR0008;父作中姜敦子子孫孫永寳用享¶
孝以黍尺校之身高九寸蓋三寸半口徑八寸半腹徑¶
尺三寸腹深六寸¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-35b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-36a>¶
<pb:KR3h0086_WYG_014-36b>¶
<pb:KR3h0086_WYG_014-37a>¶
　　趙周臣所收刻文三於耳下¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-37b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-38a>¶
<pb:KR3h0086_WYG_014-38b>¶
<pb:KR3h0086_WYG_014-39a>¶
　　趙周臣所收二卣形制相似花文小不同字刻無異底¶
蓋各有刻以黍尺校之并蓋高一尺二寸梁高六寸口¶
徑七寸濶四寸腹徑一尺深八寸¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_014-39b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　續考古圖卷四¶
¶
