# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.909281
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 12
<pb:KR3h0086_WYG_012-1a>¶
　　欽定四庫全書¶
¶
　　續考古圖卷二¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-1b>¶
<pb:KR3h0086_WYG_012-2a>¶
　　王晉玉玠所收形扁而上銳實卣也而刻文於底内曰¶
丁舉新平張氏所得如觚形三升刻文曰癸舉睢陽王¶
氏所得刻文曰舉吕與叔謂舉者亦爵觶之名若杜舉¶
是也然此卣似非飲器亦謂之舉也并足高黍尺之七¶
寸腹深五寸足髙二寸口從四寸三分濶二寸五分腹¶
徑五寸半濶三寸半容漢六升¶
¶
¶
<pb:KR3h0086_WYG_012-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-3a>¶
<pb:KR3h0086_WYG_012-3b>¶
<pb:KR3h0086_WYG_012-4a>¶
　　王晉玉所收状如觚而大容漢一斗刻文在内上為人¶
形下曰父乙口徑黍尺之九寸五分項徑四寸半腹深¶
九寸足徑五寸五分深三寸容二升半¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-5a>¶
<pb:KR3h0086_WYG_012-5b>¶
<pb:KR3h0086_WYG_012-6a>¶
　　王晉玉所收鬲刻文在腹内旁作人形持戈左為母¶
乙字口徑五寸五分腹深三寸足髙二寸中空耳髙八¶
分容漢五升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-6b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-7a>¶
<pb:KR3h0086_WYG_012-7b>¶
<pb:KR3h0086_WYG_012-8a>¶
　　王晉玉所收刻文於腹内旁惟可辨中字口徑黍尺之¶
七寸五分腹深四寸半足髙三寸耳髙一寸半足中實¶
容漢八升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-8b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-9a>¶
<pb:KR3h0086_WYG_012-9b>¶
<pb:KR3h0086_WYG_012-10a>¶
　　王晉玉所收卣蓋盤螭製作甚工刻文在蓋内四字曰¶
作母乙口徑四寸五分髙四寸五分　按考古載庚鼎¶
辛鼎癸鼎止作一字云按史記夏商未有諡其君皆以¶
甲乙為號則此三器疑夏商之器又載祖丁彞李氏録¶
云名之可辯者祖丁商之十四世帝祖丁也又有父巳¶
彞父丁&KR0595;又有父巳父乙卣母乙鬲母乙卣然恐未必¶
是夏商君號恐止是用於父母祖考之器器不同故以¶
甲乙為次第之號也¶
<pb:KR3h0086_WYG_012-10b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-11a>¶
<pb:KR3h0086_WYG_012-11b>¶
　　王晉玉所收惟存底亡其葢鏤刻甚工巧花文皆塗金¶
下作三熊負之無文刻口徑黍尺之八寸腹深五寸負¶
熊髙一寸五分容漢一斗四升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-12a>¶
<pb:KR3h0086_WYG_012-12b>¶
<pb:KR3h0086_WYG_012-13a>¶
　　王師文所收刻文在底内作人形父丁得於太原孟縣¶
流徑黍尺二寸五分腹徑四寸長七寸前髙七寸後髙¶
五寸腹深三寸五分容漢三升并黍尺寸爾雅云兕似¶
牛毛詩疏亦云兕似牛一角青色器上獸形似之而此¶
器銅色青黑故以兕觥目之觥容七升按廣雅云一升¶
曰爵二升曰觚三升曰觶四升曰角五升曰散舊禮圖¶
云凡諸觴皆形同升數則異觥之所用正禮所無不在¶
五爵之列然則觥既非正爵則所容多少亦或不等也¶
<pb:KR3h0086_WYG_012-13b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-14a>¶
<pb:KR3h0086_WYG_012-14b>¶
　　王師文所收無文刻方文圎乳凡一百三十有三與虎¶
彛相似但兩耳作牛頭形口徑黍尺一尺腹深六寸足¶
髙二寸容漢一斗五升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-15a>¶
<pb:KR3h0086_WYG_012-15b>¶
　　王師文所收無文刻得於太原孟縣口徑黍尺之九寸¶
五分足口徑亦然腹徑一尺五寸通髙一尺二寸腹深¶
一尺容漢六斗五升¶
¶
　　按形與制與秘閣獸環細文瓿李氏龍文瓿相類而細¶
文瓿雖大止容一斗五升此瓿甚雄壯説文云瓿甂也¶
大口而卑用食¶
¶
¶
<pb:KR3h0086_WYG_012-16a>¶
<pb:KR3h0086_WYG_012-16b>¶
<pb:KR3h0086_WYG_012-17a>¶
　　王師文所收小鼎刻二字於口内口徑黍尺之八寸五¶
分耳髙二寸腹深六寸足髙二寸五分容漢一斗三升¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-18a>¶
<pb:KR3h0086_WYG_012-18b>¶
<pb:KR3h0086_WYG_012-19a>¶
　　王師文所收刻二字於口内篆口腹足皆作蟬又考古¶
已收模刻少異爾口徑黍尺之七寸耳高二寸腹深五¶
寸足高三寸容漢七升得於鄴郡亶甲城¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-20a>¶
<pb:KR3h0086_WYG_012-20b>¶
<pb:KR3h0086_WYG_012-21a>¶
　　王師文所收與王晉玉父乙罍正同亦刻文於底内兩¶
字未辯下三字曰作伯丁制作大小(闕)父(闕)　　亦容¶
漢一升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-21b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-22a>¶
<pb:KR3h0086_WYG_012-22b>¶
　　張才元得於西洛無銘刻三足皆作象頭足若象鼻云¶
口徑黍尺一尺二寸耳髙三寸八分腹深八寸足髙七¶
寸容漢三斗五升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-23a>¶
<pb:KR3h0086_WYG_012-23b>¶
<pb:KR3h0086_WYG_012-24a>¶
　　右四爵形制大小略同皆刻文於耳下¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-24b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-25a>¶
<pb:KR3h0086_WYG_012-25b>¶
<pb:KR3h0086_WYG_012-26a>¶
　　(闕)　　　　　　商器也刻文於底凡七字云(闕)¶
¶
　　大形¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-26b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-27a>¶
<pb:KR3h0086_WYG_012-27b>¶
　　祖孟廣博所收彞蓋破損不完惟字存甚奇古刻文蓋¶
内凡十三字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-28a>¶
<pb:KR3h0086_WYG_012-28b>¶
　　張伯均所收與京兆吕氏所收正同但吕斗銜足作獸¶
面此斗足端作卧獸為異口徑黍尺之六寸五分深三¶
寸五分柄作螭首無文刻容漢四升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-29a>¶
<pb:KR3h0086_WYG_012-29b>¶
　　張伯均所收無文刻¶
¶
　　通髙黍尺二尺三寸其端作獅子形髙三寸莖髙一尺¶
六寸底髙四寸中空底口徑一尺五寸莖端兩竅相當¶
叩之其音清響¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-30a>¶
<pb:KR3h0086_WYG_012-30b>¶
　　得之於咸陽鼎葢皆瓦中作銅隔通髙八寸腹徑九寸¶
深四寸其足各髙三寸¶
¶
　　隔容二升鼎口徑七寸¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-31a>¶
<pb:KR3h0086_WYG_012-31b>¶
　　李元均宰所得刻二字於内篆口足腹皆作蟬文與乙鼎¶
相似口徑黍尺之四寸七分耳髙一寸腹深三寸足髙¶
二寸容漢二升二合¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-32a>¶
<pb:KR3h0086_WYG_012-32b>¶
　　崇寧元年秦州甘谷新邊民耕得之獻於定西髙廟為¶
擲卦槃义刻鑿於槃中以記獻送年月銅槃甚雄壯平¶
底下作三熊負之内外塗金皆全但已為民間刻壞甚¶
可惜也槃面徑黍尺之一尺八寸五分脣徑十分半足¶
熊髙二寸二分深一寸二分容漢一斗二升以今秤秤¶
之重一十八斤¶
¶
¶
<pb:KR3h0086_WYG_012-33a>¶
<pb:KR3h0086_WYG_012-33b>¶
<pb:KR3h0086_WYG_012-34a>¶
　　吕子功峌得此鼎於歧下與王師文篆口小鼎略相似¶
腹内口下刻一字口徑黍尺之七寸耳髙一寸二分腹¶
深五寸足髙三寸半容漢八升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-34b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-35a>¶
<pb:KR3h0086_WYG_012-35b>¶
<pb:KR3h0086_WYG_012-36a>¶
　　右克中姪所收刻文二十字於口外圜轉讀之¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_012-36b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　續考古圖卷二¶
¶
