# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.796269
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 9
<pb:KR3h0086_WYG_009-1a>¶
　　欽定四庫全書¶
¶
　　考古圖卷九¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-1b>¶
<pb:KR3h0086_WYG_009-2a>¶
　　右不知所從得髙六寸三分面俓四寸有半足縮四寸¶
衡三寸七分銘廿有四字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-3a>¶
<pb:KR3h0086_WYG_009-3b>¶
<pb:KR3h0086_WYG_009-4a>¶
　　右不知所從得惟承槃存俓七寸有半深寸有二分銘¶
三十有一字并鴈足燈共重三斤一十四兩¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-4b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-5a>¶
<pb:KR3h0086_WYG_009-5b>¶
<pb:KR3h0086_WYG_009-6a>¶
　　右不知所從得髙尺有一寸面俓六寸三分底俓五寸¶
七分中有仰錐長二分重十斤四兩銘大小三十字¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-6b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-7a>¶
<pb:KR3h0086_WYG_009-7b>¶
<pb:KR3h0086_WYG_009-8a>¶
　　右不知所從得面俓七寸六分深八分底俓四寸三分¶
重一斤五兩銘十七字¶
¶
　　以上四鐙皆漢宣帝時器地理志蒲坂有首山祠其宫¶
即祠宫也甘泉上林皆水衡所掌内者有令丞少府之¶
屬掌中存張諸衣物奄人職也車宫不知在何所所權¶
輕重以今權校之首山上林二鐙五兩竒内者鐙六兩¶
半有竒車宫槃六兩當漢之一斤數皆不同¶
¶
<pb:KR3h0086_WYG_009-8b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-9a>¶
<pb:KR3h0086_WYG_009-9b>¶
　　右不知所從得髙四寸重十有二兩無銘識此器與内¶
者鐙相類而形制卑雖無銘識亦漢器也¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-10a>¶
<pb:KR3h0086_WYG_009-10b>¶
　　右得於京師髙五寸面俓三寸重一斤¶
¶
　　此與前二鐙相似而有柄亦漢行鐙也¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-11a>¶
<pb:KR3h0086_WYG_009-11b>¶
<pb:KR3h0086_WYG_009-12a>¶
　　右不所從從得髙五寸面俓二寸八分上下有銘皆四¶
字¶
¶
　　此鐙以鳯為柄龜為趺其上有柄如上行鐙¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-13a>¶
<pb:KR3h0086_WYG_009-13b>¶
　　右不知所從得髙三寸八分口縮三寸横二寸無銘識¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-14a>¶
<pb:KR3h0086_WYG_009-14b>¶
　　右不知所從得無銘識¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-15a>¶
<pb:KR3h0086_WYG_009-15b>¶
　　右得於河濵¶
¶
　　李氏録云古人以盤貯油立獸其中負炷于背穴使火¶
氣吸油自竅入作明無窮後漢李尤金羊燈銘曰金羊¶
載輝作明以續¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-16a>¶
<pb:KR3h0086_WYG_009-16b>¶
<pb:KR3h0086_WYG_009-17a>¶
　　右不知所從得髙七分俓縮四寸半衡二寸一分容七¶
合重一斤無銘識有為轉關鹿盧以開闔蓋上貯油有¶
仰錐以為炷¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-17b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-18a>¶
<pb:KR3h0086_WYG_009-18b>¶
<pb:KR3h0086_WYG_009-19a>¶
　　右不知所從得量度未考銘四字¶
¶
　　以上二燈形制一體此有龍虎文為飾¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-20a>¶
<pb:KR3h0086_WYG_009-20b>¶
<pb:KR3h0086_WYG_009-21a>¶
<pb:KR3h0086_WYG_009-21b>¶
　　右不知所從得量度未考無銘識亾其盖以上二燈與¶
鹿盧燈略相似但其盖不為鹿盧形亦無仰錐以為炷¶
但於盖背有圓空負炷如辟邪之比也¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-22a>¶
<pb:KR3h0086_WYG_009-22b>¶
<pb:KR3h0086_WYG_009-23a>¶
　　右不知所從得俓尺有七寸深八寸四分銘七字有雙¶
魚四古錢菱花為飾¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-23b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-24a>¶
<pb:KR3h0086_WYG_009-24b>¶
<pb:KR3h0086_WYG_009-25a>¶
<pb:KR3h0086_WYG_009-25b>¶
<pb:KR3h0086_WYG_009-26a>¶
<pb:KR3h0086_WYG_009-26b>¶
　　右一洗(内蔵)俓尺有五寸深二寸四分¶
¶
　　一洗(廬江李氏)俓尺有一寸半深一寸三分容六升八¶
合¶
¶
　　一洗(同上)俓尺有二寸深二寸半容九升唇又有吕榮¶
字¶
¶
　　前一洗不知所從得後二洗得於新鄭形制與大洗同¶
而差小皆有宜子孫三字旁有雙魚為飾按舊禮圖云¶
洗乗槃棄水之器其為畫水紋菱花及魚以飾之唐會¶
<pb:KR3h0086_WYG_009-27a>¶
要云上元二年髙宗命韋𢎞機營東都上陽宫於澗曲¶
䟽建隂殿掘得古銅器似盆而淺中有蹙起雙鯉之象¶
魚間有四篆字長宜子孫與此器同皆漢洗也¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-27b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-28a>¶
<pb:KR3h0086_WYG_009-28b>¶
<pb:KR3h0086_WYG_009-29a>¶
　　右不知所從得各髙二寸徑寸有九分容合重六兩銘¶
一百有二字又有三字曰平陽斤(王氏同)¶
¶
　　按秦本紀始皇卄六年平六國號皇帝一法度衡石丈¶
尺丞相綰者王綰也二世元年皇帝曰金石刻盡始皇¶
帝所為也今襲號而金石刻辭不稱始皇帝其於乆逺¶
也如後嗣為之者不稱成功盛徳丞相臣斯臣去疾御¶
史大夫臣徳言請具刻詔書刻石因明白矣臣昧死請¶
制曰可始言金石刻而卒止言刻石據權之文云故刻¶
<pb:KR3h0086_WYG_009-29b>¶
左則史記石字當為左字丞相去疾徐廣作廣非曰姓¶
馮¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-30a>¶
<pb:KR3h0086_WYG_009-30b>¶
<pb:KR3h0086_WYG_009-31a>¶
　　右不知所從得髙九寸有半深七寸有半俓五寸六分¶
容五升有盖銘廿有一字¶
¶
　　按此器制度其盖有長方孔而壺底之上有流筩乃漏¶
壺也視其銘文則漢器也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-31b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-32a>¶
<pb:KR3h0086_WYG_009-32b>¶
<pb:KR3h0086_WYG_009-33a>¶
　　右不知所從得以黍尺度之髙二尺口俓八寸腹圍五¶
尺一寸銘三十有二字¶
¶
　　按此器形制如壺而謂之銅錬未詳或云錬或從重字¶
與銅鍾同釡鍾量器也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-33b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-34a>¶
<pb:KR3h0086_WYG_009-34b>¶
<pb:KR3h0086_WYG_009-35a>¶
　　右所從得及量度皆未考銘三十有一字¶
¶
　　按説文鍑大口釡也鍑上有甗故曰甗鍑言三習雝者¶
習重也其制三重(習一作摺疊也)雝字未詳疑讀為鬲漢恩澤¶
侯表有周陽侯上淮南王長舅趙兼孝文元封六年免¶
孝景太后弟田勝孝景後三年封𫝊子祖元狩三年免¶
文曰侯治國五年自以侯受侯嗣位之年數也此疑宣¶
帝時器文字皆未可考¶
¶
<pb:KR3h0086_WYG_009-35b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-36a>¶
<pb:KR3h0086_WYG_009-36b>¶
<pb:KR3h0086_WYG_009-37a>¶
　　右不知所從得髙五寸深三寸俓五寸有半容三升一¶
合重三斤六兩有銘十五字在腹二十有一字在盖(據下¶
解廿有六字)¶
¶
　　按此器文曰好畤共厨鼎又曰好畤第百三十又曰長¶
樂宫第四百廿五大囬中第八百六十好畤在雍東秦¶
以東郊祀上帝長樂未央建章皆在長安囬中宫(三輔黄圖¶
云)太官從帝行幸移用其器而次第不一皆刻以記之¶
備淆錯也此器刻云重九斤一兩今重三斤六兩今六¶
<pb:KR3h0086_WYG_009-37b>¶
兩當漢之一斤與車宫槃之法同¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-38a>¶
<pb:KR3h0086_WYG_009-38b>¶
<pb:KR3h0086_WYG_009-39a>¶
　　右二器皆得於京兆形制與今器同更不圖冩　釜重¶
二十一兩六銖容斗有二升九合銘廿有一字　甑重¶
一斤七兩容斗銘一十有七字¶
¶
　　按軹家不可考釜甑皆漢器也以今權量校之釜四兩¶
七銖甑五兩十八銖當漢之一斤釜三斗弱甑三斗一¶
升當漢之一十二器亦不同¶
¶
¶
<pb:KR3h0086_WYG_009-39b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-40a>¶
<pb:KR3h0086_WYG_009-40b>¶
<pb:KR3h0086_WYG_009-41a>¶
　　右得於京師重一斤三兩銘三十有六字¶
¶
　　按齊安宫不可考銘云重五斤六兩以今權校之三兩¶
十八銖當漢之一斤¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-41b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-42a>¶
<pb:KR3h0086_WYG_009-42b>¶
　　右不知所從得以黍尺黍量校之深二寸一分俓三寸¶
有半耳髙一寸容二升有黄金飾無銘識¶
¶
　　按&KR0199;禮圖云鼎士以鐵為之大夫以銅為之諸侯飾以¶
白金天子飾以黄金聘禮牢鼎之次有陪鼎羞鼎皆小¶
鼎也古鼎敦之盖多以三物為飾却而置諸地如鼎足¶
然亦可以盛公食大夫禮賔卒食㑹飯特牲饋食禮將¶
籑佐食分簋鉶皆分盛於盖㑹亦盖也(籑與饌同)¶
¶
<pb:KR3h0086_WYG_009-43a>¶
<pb:KR3h0086_WYG_009-43b>¶
　　右所從得及度量皆未考無銘識形制與金飾小鼎略¶
相似¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-44a>¶
<pb:KR3h0086_WYG_009-44b>¶
　　右所從得及度量皆未考無銘識¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-45a>¶
<pb:KR3h0086_WYG_009-45b>¶
　　右所從得及度量皆未考無銘識¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-46a>¶
<pb:KR3h0086_WYG_009-46b>¶
　　右不知所從得以黍尺黍量校之深一寸俓九寸耳髙¶
三寸容一斗無銘識¶
¶
　　按此器舊說以為陪鼎非也其制亦圜弇上當謂之鼒¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-47a>¶
<pb:KR3h0086_WYG_009-47b>¶
<pb:KR3h0086_WYG_009-48a>¶
　　右有銘二字餘未考¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-48b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-49a>¶
<pb:KR3h0086_WYG_009-49b>¶
　　右得於京師量度未考無銘識與區鼒形制全相類¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-50a>¶
<pb:KR3h0086_WYG_009-50b>¶
<pb:KR3h0086_WYG_009-51a>¶
　　右與前侈耳二鼒相類銘二字餘未攷¶
¶
　　按此器銘曰高奴上郡地名也¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_009-51b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　考古圖卷九¶
¶
