# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.793870
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 8
<pb:KR3h0086_WYG_008-1a>¶
　　欽定四庫全書¶
¶
　　考古圖卷八¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-1b>¶
<pb:KR3h0086_WYG_008-2a>¶
　　右得於京師博二寸六分長八寸三分前足之旁銘三¶
字¶
¶
　　按大宗伯以玉作六器以白琥禮西方覲禮諸侯覲子¶
天子為壇祀方明加方明於其上設六玉西方琥小行¶
人合六幣以和諸侯之好琥以繡禮器云珪璋特琥璜¶
爵盖珪璋璧琮琥璜之器以象天地四方天子以是禮¶
神諸侯以是享天子而已説文曰琥發兵瑞玉為虎文¶
不見于經不知許慎何所據然漢用虎符發兵雖以銅¶
<pb:KR3h0086_WYG_008-2b>¶
為之其原疑出于此文曰午十三者亦兵符之次第午¶
字盖以日辰為號或云午與五同發兵遣將畜盛以待¶
如虎之將搏卷尾屈足俯地而伏此器之虎形則然魯¶
哀公疾賜子象子雙琥一璞而為二物是以可以為雙¶
矣嘗見世有得古含玉者旁側汙衊有若塗漆不可磨¶
洗盖親身之乆雖玉亦渝此器亦然又疑如典瑞所載¶
琥璜之渠眉也¶
¶
　　按東坡洗玉池銘維伯時父弔古啜泣道逢玉佩解&KR0406;¶
<pb:KR3h0086_WYG_008-3a>¶
推食劍璏鏚柲錯落其室復齊漫錄云李伯時石刻謂¶
元祐八年伯時仕京師居紅橋子弟得陳峡州馬臺石¶
愛而置之山中一日東坡過而謂曰斵石為沼當以所¶
藏玉時出而浴之具刻其形于四旁予為子銘其唇而¶
號曰洗玉池所謂玉者凡十有六雙琥璏三鹿盧帶鈎¶
琫珌璊瑑杯水蒼珮螳蜋帶鈎佩刀柄珈瑱拱璧是也¶
伯時既沒池亦湮晦徽宗嘗即其家訪之得於積壤中¶
其子碩以時禁蘇文因潜磨其銘文以授使者十六玉¶
<pb:KR3h0086_WYG_008-3b>¶
惟鹿盧環從𦵏龍眠餘者咸歸内府矣¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-4a>¶
<pb:KR3h0086_WYG_008-4b>¶
<pb:KR3h0086_WYG_008-5a>¶
　　右得於京師¶
¶
　　李氏録云詩曰鞞琫有珌又曰鞞琫容刀春秋傳曰藻¶
率鞞鞛皆注為佩刀之上下飾乃刀削具装之首尾觀¶
顧長康所畫烈女圖有楚武王所佩刀如是是以知其¶
為上下飾者名曰琫珌¶
¶
¶
¶
<pb:KR3h0086_WYG_008-5b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-6a>¶
<pb:KR3h0086_WYG_008-6b>¶
　　右得於洛陽¶
¶
　　李氏録云爾雅肉倍好為璧好倍肉為瑗肉好若一謂¶
之環邉曰肉中空曰好此邉大而空小璧也色非蒼非¶
禮天之用文非蒲榖非子男所執其加幣贄藏之器也¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-7a>¶
<pb:KR3h0086_WYG_008-7b>¶
　　右得於夀陽¶
¶
　　李氏録云璊玉䞓色也禾之赤苖謂之虋言璊玉色如¶
之璏劍鼻也(雉例切又音衛)王莽進休玉具劍休不受莽曰美¶
玉可以滅瘢即解其璏碎而獻之蜀張惡子廟有唐僖¶
宗解賜玉具裝劍其室之上下雙綴以管縚正此物非¶
劍鼻而何¶
¶
¶
<pb:KR3h0086_WYG_008-8a>¶
<pb:KR3h0086_WYG_008-8b>¶
　　右得於京師¶
¶
　　李氏録云禮玉藻云公侯佩山𤣥玉大夫佩水蒼玉注¶
云山𤣥水蒼玉之文也此琱玉水中亦有魚尾文¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-9a>¶
<pb:KR3h0086_WYG_008-9b>¶
　　右得於長垣¶
¶
　　李氏録云聶崇義引古衣服令大裘革帶玉鈎䚢(丑列切韘¶
也)鹿盧玉具劔以祀天地至於服衮冕祭宗廟冠通天¶
袍絳紗朝元㑹并用之此三代琱玉鈎也説者謂蟾肪¶
昆吾刀能治之如蠟觀其鏤文深妙瑑飾髙下委曲圜¶
平盡滿人意信其説之非妄自秦漢以來無其法¶
¶
¶
<pb:KR3h0086_WYG_008-10a>¶
<pb:KR3h0086_WYG_008-10b>¶
　　右不知所從得¶
¶
　　李氏録云漢髙祖以玉杯為太上皇壽以横長故後人¶
謂之玉東西¶
¶
　　按淮南子闚面於盤水則圜於杯隨面形不變其故有¶
所圜有所随者所自闚之異也隨當讀橢(他果切)狹長也¶
盖古杯之形皆狹長又聞使北士大夫言遼主燕用玉¶
杯狹長有舟其世子亦用之形制少殺¶
¶
<pb:KR3h0086_WYG_008-11a>¶
<pb:KR3h0086_WYG_008-11b>¶
　　右得於長垣¶
¶
　　李氏録云古衣服令有鹿盧玉具劒古樂府曰𦝫間鹿¶
盧劒此器以塊然之璞既解為環中復為轉關而上下¶
之隙僅通絲髪作宛轉其間今之名玉工皆歎其所未¶
覩¶
¶
　　按漢雋不疑𢃄櫑具劔晉灼曰古長劔首以玉作井鹿¶
盧形上刻木作山形如蓮花初生未敷時今大劒木首¶
其狀如此¶
<pb:KR3h0086_WYG_008-12a>¶
<pb:KR3h0086_WYG_008-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-13a>¶
<pb:KR3h0086_WYG_008-13b>¶
　　右不知所從得¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-14a>¶
<pb:KR3h0086_WYG_008-14b>¶
<pb:KR3h0086_WYG_008-15a>¶
　　右二器得於臨卭天寧僧皆白玉為之鏤以盤龍戯珠¶
繞以雲氣上下俓二寸八分横俓三寸八分厚一分半¶
又名阿繫¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_008-15b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　考古圖卷八¶
¶
