# -*- mode: mandoku-view -*-
#+TITLE: 考古圖
#+DATE: 2019-03-29 21:20:58.808856
#+PROPERTY: ID KR3h0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 11
<pb:KR3h0086_WYG_011-1a>¶
　　欽定四庫全書¶
¶
　　續考古圖卷一¶
¶
　　宋　吕大臨　編¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-1b>¶
　　此玉尺范忠獻家所收以秬黍合周制乃周尺也¶
¶
　　按書曰同律度量衡度所以度長短凡五謂分寸尺丈¶
引也凡世惟用尺者取其五度之中析之可以見分寸¶
積之可以見丈引所以歴世因而不改也按度以周制¶
為準後世因革不同增損或異周制以子穀秬黍中者¶
一黍之廣為分十分為寸十寸為尺十尺為丈十丈為¶
引而五度審矣晉泰始中中書監荀朂按太樂乆音不¶
和始知後漢至魏尺長於古尺四分有餘荀乃依周制耳¶
<pb:KR3h0086_WYG_011-2a>¶
<pb:KR3h0086_WYG_011-2b>¶
<pb:KR3h0086_WYG_011-3a>¶
　　銅權二一在河南李善初家一東明王氏所藏形製略¶
同權髙二寸徑寸有九分容合重六兩名百有二字王¶
氏權又有平陽斤三字考此權刻詞則秦二世所刻丞¶
相綰者王綰也斯李斯也去病馮去病也¶
¶
　　按權所以施於衡然後稱物平施知輕重也五權謂銖¶
兩斤鈞石也以小大輕重為差圜而環之令肉倍好周¶
旋無端周而復始無窮已也五權之制各有差次按此¶
權乃斤權也故有刻平陽斤者所用斤權也内外八&KR0994;¶
<pb:KR3h0086_WYG_011-3b>¶
而好圜外皆刻詞所以防磨鑢也¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-4a>¶
<pb:KR3h0086_WYG_011-4b>¶
<pb:KR3h0086_WYG_011-5a>¶
　　銅虎符得之於咸陽以黍尺校之長二寸五分頭髙一¶
寸身髙八分重一兩五分半虎形背文云與濟隂太守¶
為合符肚肋上云濟隂右二皆篆書䧟銀其隂面有二¶
方銅柱隱起二分許所以合同處也按漢文帝二年九¶
月初與郡守為銅虎符竹使符注符以代珪璋從簡易¶
也銅虎符苐一至苐五國家當發兵遣使至郡合符符¶
合乃聽受之鐫刻篆書與郡守為合符者各分其半右¶
留京師左以與之按通典曹州漢宣帝更名定陶後為¶
<pb:KR3h0086_WYG_011-5b>¶
濟隂郡後漢因之普魏以䧏屢易隋後為濟隂郡考此¶
符篆刻即漢銅虎符也¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-6a>¶
<pb:KR3h0086_WYG_011-6b>¶
　　銅魚符得之於潘勉之驗之乃唐銅魚符也以今黍尺¶
校之長一寸六分濶五分重二錢符之雄者其陽刻作¶
魚鱗形其陰面上隠起一同字下刻亷州第一皆楷書¶
也按唐書志髙祖入長安罷竹使符班銀莬符其後改¶
為銅魚符以起軍旅易守長京都留守折衝府捉兵鎮¶
守之所及左右金吾宫苑總監皆給之畿内則左三右¶
一畿則左五右一左者進内右者進外始第一周而復¶
始¶
<pb:KR3h0086_WYG_011-7a>¶
<pb:KR3h0086_WYG_011-7b>¶
　　右得之於西洛尼寺井中龜身長黍尺之二寸半容漢¶
二合半長四寸徑三寸半¶
¶
　　按此龜以貯墨汁掌以援筆細處可以懸繋疑行路所¶
用硯也或云軍行所用然觀其制作似非上古所為但¶
適用為可取爾¶
¶
¶
¶
<pb:KR3h0086_WYG_011-8a>¶
<pb:KR3h0086_WYG_011-8b>¶
<pb:KR3h0086_WYG_011-9a>¶
　　右得之於西洛有名刻云叔髙作旅簋其萬年子子孫¶
孫永永保用凡十五字¶
¶
　　按簋深周尺七寸腹徑九寸口徑四寸半耳濶一寸刻¶
銘於上容漢一斗八升¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-9b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-10a>¶
<pb:KR3h0086_WYG_011-10b>¶
　　右得之興平竈釡甑突凡四物以黍尺校之竈長八寸¶
半口徑三寸甑口徑六寸深三寸四分足髙二寸突為¶
龍頭髙四寸釡徑六寸深二寸半無銘識¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-11a>¶
<pb:KR3h0086_WYG_011-11b>¶
<pb:KR3h0086_WYG_011-12a>¶
　　右咸陽張詢殿直家得於長陵蕭城中旁有刻字云武¶
安侯家銅鈁一容一石二升重四十二斤第一按田蚡¶
孝景王皇后母弟生長陵武帝即位蚡以舅封為武安¶
侯此鈁則漢器也說云鈁(府良切)方鐘也鈁身髙黍尺之¶
二尺一寸五分腹濶一尺三寸五分足髙二寸八分口¶
徑七寸五分容今斗四升重今秤十六斤¶
¶
¶
<pb:KR3h0086_WYG_011-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-13a>¶
<pb:KR3h0086_WYG_011-13b>¶
<pb:KR3h0086_WYG_011-14a>¶
　　楊與權家所收形製正與余所有旅簋同文曰河東所¶
造三斗銅鹿釡重十二斤長信賜館陶家第二凡二十¶
一字得於扈深黍尺七寸半腹一尺一寸口徑五寸半¶
字在腹上容漢三斗一升按長信太后宫名故前漢孝¶
元傅昭儀尊為太后置左右詹事食邑如長信宫中宫¶
又成帝母太皇太后本稱長信宫是也館陶家即公主¶
家按前漢文武帝女嫖為館陶長公主後漢世家第三¶
女紅夫封館陶公主肅宗時為子求郎者也此器未詳¶
<pb:KR3h0086_WYG_011-14b>¶
前後漢¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-15a>¶
<pb:KR3h0086_WYG_011-15b>¶
　　右得之於西洛刻文於兩柱曰文考命作髙黍尺八寸¶
半柱髙一寸半深四寸足髙三寸長七寸濶三寸三分¶
容漢一升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-16a>¶
<pb:KR3h0086_WYG_011-16b>¶
　　楊與權所收銅龜口銜小杯塗金背上注水即杯中水¶
滿可以濡筆龜身長黍尺之三寸髙二寸濶二寸容一¶
合半杯長寸半濶七分¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-17a>¶
<pb:KR3h0086_WYG_011-17b>¶
　　長安百姓王懷慶得之底葢全白玉為之廬江李伯時¶
所收銅&KR0235;奩形製畧同碾作雲龍異獸之狀三足熊負¶
之髙黍尺一尺一寸當今省尺八寸五分也身深六寸¶
葢髙四寸口徑七寸八分當今六寸以今秤校之重八¶
十四兩¶
¶
¶
¶
<pb:KR3h0086_WYG_011-18a>¶
<pb:KR3h0086_WYG_011-18b>¶
<pb:KR3h0086_WYG_011-19a>¶
　　張才元㥠所得銅彛刻文於腹内旁口徑黍尺之八寸¶
五分耳髙二寸腹深四寸五分足髙二寸五分容漢一¶
斗五升¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-20a>¶
<pb:KR3h0086_WYG_011-20b>¶
<pb:KR3h0086_WYG_011-21a>¶
　　張才元所得銅虎彞刻文於底内口徑黍尺之八寸髙¶
五寸八分容漢一斗三升兩邊作虎頭腹方文圓乳¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-21b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-22a>¶
<pb:KR3h0086_WYG_011-22b>¶
　　張才元所收圎乳方文烏銅尊無文刻凡九十乳製作¶
甚精與新平張氏所收者畧同口徑黍尺之一尺五分¶
腹深四寸五分容漢一斗八升足容四升¶
¶
　　王師文康功家亦有一烏銅尊正相似口徑一尺一寸¶
通髙七寸八分腹深五寸八分足髙二寸容漢二斗亦¶
方文圎乳凡百二十乳乳皆平¶
¶
¶
<pb:KR3h0086_WYG_011-23a>¶
<pb:KR3h0086_WYG_011-23b>¶
<pb:KR3h0086_WYG_011-24a>¶
　　張才元所收黄金塗刻文於腹外凡四十二字文曰綏¶
和元年供王昌為湯官造三十練銅黄塗壺容二斗重¶
十二斤八兩塗工記䕶(缺)掾臨主帀右丞囘守令寶省¶
口徑黍尺之五寸腹徑一尺髙一尺足髙二寸腹容如¶
所刻足容三升前漢成帝二十五段綏和元年¶
¶
¶
¶
<pb:KR3h0086_WYG_011-24b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-25a>¶
<pb:KR3h0086_WYG_011-25b>¶
<pb:KR3h0086_WYG_011-26a>¶
<pb:KR3h0086_WYG_011-26b>¶
<pb:KR3h0086_WYG_011-27a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0086_WYG_011-27b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　續考古圖卷一¶
¶
